
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="nav">
<h1> COLUMBUS</SPAN></h1>
        <div class="div"> 
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Plan your Trip</a>
            <a href="">Our Team</a>
            <button>
                <h3>Search</h3>
            </button>
        </div>
    </div>
    <div id="main">
        <div id="page1">
            <img src="home.jpg" alt="">
            <!-- <img src="https://itc.gymkhana.iitb.ac.in/wncc/assets/images/illustrations/leaf-bg.png" alt=""> -->
            <!-- <img src="./register-removebg-preview.png" alt=""> -->
<h1 >COLUMBUS <br>
     <span class="typed"></span></h1>
        </div>
<div id="page2">
    <h3>
        
        Discover Columbus: Where History Meets Innovation

Welcome to Columbus, Ohio, where the past blends seamlessly with the future. Nestled in the heart of the Buckeye State, this vibrant city offers a captivating mix of history, culture, and innovation.

Historical Treasures: Explore the historic streets of German Village, where charming brick houses and cobblestone roads transport you back in time. Don't miss the Ohio Statehouse, an architectural masterpiece that has witnessed centuries of American history.

Cultural Hotspots: Immerse yourself in the thriving arts scene at the Columbus Museum of Art or catch a Broadway show at the Palace Theatre. The city's diverse neighborhoods offer an array of dining experiences, from food truck delights to upscale restaurants.

Innovative Spirit: Columbus is home to a booming tech industry, and you can feel the city's entrepreneurial spirit everywhere you go. Discover the future at COSI (Center of Science and Industry) or tour the vibrant Short North Arts District.
    </h3>
<img src="hom2.jpg" alt="">
</div>
<div id="page3">
    <div class="container">
        <div class="list">
            <h3 data-index="0">Start Your Journey</h3>
            <h3 data-index="1">Search City</h3>
            <h3 data-index="2">Book Your Tour Package</h3>
            <h3 data-index="3">Book your Ride In your city</h3>
            <h3 data-index="4">Guide With AI</h3>
        
        </div>
        <div class="image">
            <div class="img">
                <img src="t2.jpg" alt="">
            </div>
            <div class="img">
                <img src="t3.jpg" alt="">
            </div>
            <div class="img">
                <img src="t4.jpg" alt="">
            </div>
            <div class="img">
                <img src="t1.jpg" alt="">
            </div>
            <div class="img">
                <img src="t1.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div id="page3">
    <h1>Our Team</h1>
    <h1>Shriyansh Dixit</h1>
    <h1>Vishakha patel</h1>
    <h1>Nikunj balothiya</h1>

</div>
<div id="footer">
    <div class="icons">
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-instagram-fill"></i>
        <i class="ri-linkedin-box-fill"></i>
        <i class="ri-whatsapp-fill"></i>
    </div>
    <button>
        <h3>Contact us</h3>
    </button>
</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script  src="script.js"></script>
</body>
</html>

